src/items/sxa-content/content/Verticals/Financial/Settings/Site Grouping/Financial.yml (before)
﻿---
ID: "4b2ccfb7-36f5-4fee-af52-50ecfb4dd396"
Parent: "684ca7e0-423c-4107-8d41-20cabc961d18"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/Verticals/Financial/Settings/Site Grouping/Financial
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{B2A38FB8-2E85-4D58-AFE5-C12BECCBEE3A}"
- ID: "4e9e2ae5-36db-4955-9af1-5a1934a27c7d"
  Hint: Language Embedding
  Value: 1
- ID: "6dd8a774-2ce5-4c9e-be7f-1eaf65789956"
  Hint: ThumbnailsRootPath
  Value: /sitecore/media library/Project/Verticals/Financial
- ID: "6e6da5b0-8d01-4514-b7dd-1940aff3e8cd"
  Hint: FieldLanguageFallback
  Value: 1
- ID: "85a7501a-86d9-4243-9075-0b727c3a6db4"
  Hint: Name
  Value: Financial
- ID: "8c436235-b85d-4097-89cf-d5a4fa70cc0a"
  Hint: ItemLanguageFallback
  Value: 1
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: "www.sxastarter.localhost|localhost|verticals-development-financial.vercel.app|verticals-staging-financial.vercel.app"
- ID: "9eaf6dc9-b811-4cda-9edd-9697faba628a"
  Hint: POS
  Value: "en=play-finance&fr=play-finance"
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: Financial
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "f57099a3-526a-49f2-aebd-635453e48875"
  Hint: RenderingHost
  Value: Default
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a0b931c8-e6a9-476d-95b5-92e92ffc0bd9"
    - ID: "96cffc48-0bd5-4f70-9b36-d49c844d51ef"
      Hint: Theme
      Value: Financial

src/items/sxa-content/content/Verticals/Financial/Settings/Site Grouping/Financial.yml (after)
﻿---
ID: "4b2ccfb7-36f5-4fee-af52-50ecfb4dd396"
Parent: "684ca7e0-423c-4107-8d41-20cabc961d18"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/Verticals/Financial/Settings/Site Grouping/Financial
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{B2A38FB8-2E85-4D58-AFE5-C12BECCBEE3A}"
- ID: "4e9e2ae5-36db-4955-9af1-5a1934a27c7d"
  Hint: Language Embedding
  Value: 1
- ID: "6dd8a774-2ce5-4c9e-be7f-1eaf65789956"
  Hint: ThumbnailsRootPath
  Value: /sitecore/media library/Project/Verticals/Financial
- ID: "6e6da5b0-8d01-4514-b7dd-1940aff3e8cd"
  Hint: FieldLanguageFallback
  Value: 1
- ID: "85a7501a-86d9-4243-9075-0b727c3a6db4"
  Hint: Name
  Value: Financial
- ID: "8c436235-b85d-4097-89cf-d5a4fa70cc0a"
  Hint: ItemLanguageFallback
  Value: 1
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: "ado-webp-paosadqp9eed6b5bddu6w-financial.vercel.app"
- ID: "9eaf6dc9-b811-4cda-9edd-9697faba628a"
  Hint: POS
  Value: "en=play-finance&fr=play-finance"
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: Financial
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "f57099a3-526a-49f2-aebd-635453e48875"
  Hint: RenderingHost
  Value: Default
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "04605e64-d564-4576-88a6-c59032910d4f"
    - ID: "96cffc48-0bd5-4f70-9b36-d49c844d51ef"
      Hint: Theme
      Value: Financial

src/items/sxa-content/content/Verticals/Financial/Settings/Site Grouping/Financial.yml (diff)
@@ -24,7 +24,7 @@ SharedFields:
   Value: 1
 - ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
   Hint: HostName
-  Value: "www.sxastarter.localhost|localhost|verticals-development-financial.vercel.app|verticals-staging-financial.vercel.app"
+  Value: "ado-webp-paosadqp9eed6b5bddu6w-financial.vercel.app"
 - ID: "9eaf6dc9-b811-4cda-9edd-9697faba628a"
   Hint: POS
   Value: "en=play-finance&fr=play-finance"
@@ -47,7 +47,7 @@ Languages:
     Fields:
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "a0b931c8-e6a9-476d-95b5-92e92ffc0bd9"
+      Value: "04605e64-d564-4576-88a6-c59032910d4f"
     - ID: "96cffc48-0bd5-4f70-9b36-d49c844d51ef"
       Hint: Theme
       Value: Financial
