src/items/sxa-content/content/Verticals/Basic/Settings/Site Grouping/Basic.yml (before)
﻿---
ID: "be597628-e708-4dc1-95ca-a9c681461f14"
Parent: "9f1403b2-451d-4e8a-9f90-eb7cf907b700"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/Verticals/Basic/Settings/Site Grouping/Basic
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{7D13B944-5D94-4747-A77E-5453CC52E973}"
- ID: "6dd8a774-2ce5-4c9e-be7f-1eaf65789956"
  Hint: ThumbnailsRootPath
  Value: /sitecore/media library/Project/Verticals/Basic
- ID: "85a7501a-86d9-4243-9075-0b727c3a6db4"
  Hint: Name
  Value: Basic
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: "basic.sxastarter.localhost|verticals-development-basic.vercel.app|verticals-staging-basic.vercel.app"
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: Basic
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "f57099a3-526a-49f2-aebd-635453e48875"
  Hint: RenderingHost
  Value: Default
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f649eb0a-3e69-4be3-b4e8-9fb20e640ade"

src/items/sxa-content/content/Verticals/Basic/Settings/Site Grouping/Basic.yml (after)
﻿---
ID: "be597628-e708-4dc1-95ca-a9c681461f14"
Parent: "9f1403b2-451d-4e8a-9f90-eb7cf907b700"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/Verticals/Basic/Settings/Site Grouping/Basic
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{7D13B944-5D94-4747-A77E-5453CC52E973}"
- ID: "6dd8a774-2ce5-4c9e-be7f-1eaf65789956"
  Hint: ThumbnailsRootPath
  Value: /sitecore/media library/Project/Verticals/Basic
- ID: "85a7501a-86d9-4243-9075-0b727c3a6db4"
  Hint: Name
  Value: Basic
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: "ado-webp-paosadqp9eed6b5bddu6w-basic.vercel.app"
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: Basic
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "f57099a3-526a-49f2-aebd-635453e48875"
  Hint: RenderingHost
  Value: Default
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e316e7d2-f246-4491-9042-21215232687d"

src/items/sxa-content/content/Verticals/Basic/Settings/Site Grouping/Basic.yml (diff)
@@ -15,7 +15,7 @@ SharedFields:
   Value: Basic
 - ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
   Hint: HostName
-  Value: "basic.sxastarter.localhost|verticals-development-basic.vercel.app|verticals-staging-basic.vercel.app"
+  Value: "ado-webp-paosadqp9eed6b5bddu6w-basic.vercel.app"
 - ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
   Hint: SiteName
   Value: Basic
@@ -35,4 +35,4 @@ Languages:
     Fields:
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "f649eb0a-3e69-4be3-b4e8-9fb20e640ade"
+      Value: "e316e7d2-f246-4491-9042-21215232687d"
